{
	"nodes":[
		{"id":"50d828ff59516bdd","x":-180,"y":360,"width":250,"height":60,"type":"text","text":""},
		{"id":"41e3931e1f0a410d","x":-180,"y":-20,"width":250,"height":60,"type":"text","text":"# 密文文件"},
		{"id":"14205e43e356bab5","x":-180,"y":-340,"width":250,"height":60,"type":"text","text":"# 明文文件"},
		{"id":"a50552c0684366a8","x":-180,"y":-180,"width":250,"height":60,"type":"text","text":"# 密钥"}
	],
	"edges":[
		{"id":"bc8b69d8f9c799ef","fromNode":"14205e43e356bab5","fromSide":"bottom","toNode":"a50552c0684366a8","toSide":"top"},
		{"id":"f1367197e7ca662f","fromNode":"a50552c0684366a8","fromSide":"bottom","toNode":"41e3931e1f0a410d","toSide":"top"},
		{"id":"6f1276b2d15530d4","fromNode":"41e3931e1f0a410d","fromSide":"top","toNode":"a50552c0684366a8","toSide":"bottom","label":"加密/解密"},
		{"id":"24fdd4f589c2c2c1","fromNode":"a50552c0684366a8","fromSide":"top","toNode":"14205e43e356bab5","toSide":"bottom","label":"加密/解密"}
	]
}